<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sean hamlet | software developer in nashville, tn</title>
    <style type="text/css">
        html { background: #fff; font-size: 16px; text-transform: lowercase; }
        body { font: normal 1rem/1.5 "Andale Mono", "Monaco", "Courier New", monospace; }

        h1, h2, h3 { font-weight: normal; }
        h1 { color: #333; font-size: 1rem; line-height: 1.5; margin: 0; float: left; margin-right: 1rem; text-transform: uppercase; }
        h2 { color: #aaa; font-size: 1rem; font-weight: normal; margin: 0; }
        h3 { color: #666; font-size: 1rem; margin: 0; }
        a { color: #333; text-decoration: underline; }
        a:hover { color: #9a6934; text-decoration: none; }
        ul { list-style-type: none; margin: 0; padding: 0; }
        .me li { display: inline-block; }
        .me li::after { content: '/'; }

        .container { margin: 4.5rem 6rem; }
        .me { margin: 0.5rem 0 0; }
        .photo { display: block; float: right; border: 1px solid #333; size: inherit;}
        .cv { margin-top: 1.5rem; }
        .cv ul { margin-bottom: 1.5rem; margin-left: 1.5rem; }
    </style>
</head>
<body>
    <div class="container">
        <img class="photo" src="me.jpg"/>

        <h1>Sean Hamlet</h1>
        <h2>Nashville-based software developer</h2>

        <ul class="me">
            <li><a rel="me" href="https://github.com/seanhamlet" target="_blank" rel="noopener noreferrer">Github</a></li>
            <li><a rel="me" href="https://www.linkedin.com/in/seanhamlet-" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        </ul>

        <div class="cv">
            <h3>Bowling Green, Kentucky</h3>
            <ul>
                <li>2006-2010 / B.S., Electrical Engineering / Western Kentucky University</li>
            </ul>

            <h3>Lexington, Kentucky</h3>
            <ul>
                <li>2011-2012 / M.S. Electrical Engineering / University of Kentucky</li>
                <li>2013-2017 / Ph.D. Electrical Engineering / University of Kentucky</li>
            </ul>

            <h3>Nashville, Tennessee</h3>
            <ul>
                <li>2017-present / Software developer / Eventbrite</li>
            </ul>
        </div>
    </div>
</body>
</html>

